# DATASOURCE
spring.datasource.url=jdbc:postgresql://ec2-54-235-124-2.compute-1.amazonaws.com:5432/dat1htiun9ihnm?sslmode=require
spring.datasource.username=cojtgwtlzqybcc
spring.datasource.password=G4RWtgTBqI-NY3I_U7gA8Vhxgi
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.removeAbandoned=true

# JPA
spring.data.jpa.repositories.enabled=true

# HIBERNATE
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto = update
hibernate.show_sql = false
hibernate.enable_lazy_load_no_trans = true