# DATASOURCE
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/heroku_47145d580bd1a6a?reconnect=true&sslmode=require
spring.datasource.username=b5108cb605e383
spring.datasource.password=2950e5e3
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dbcp.max-active=100
spring.datasource.dbcp.max-idle=8
spring.datasource.dbcp.min-idle=8
spring.datasource.dbcp.initial-size=10
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.removeAbandoned=true

# JPA
spring.data.jpa.repositories.enabled=true

# HIBERNATE
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto = update
hibernate.show_sql = false
hibernate.enable_lazy_load_no_trans = true