# DATASOURCE
spring.datasource.url=jdbc:postgresql://ec2-54-243-229-49.compute-1.amazonaws.com:5432/dem28er71aukau?sslmode=require
spring.datasource.username=hscqekkiguvydl
spring.datasource.password=cb2hJVwygN3wM1_N57nSLp9k9w
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.removeAbandoned=true

# JPA
spring.data.jpa.repositories.enabled=true

# HIBERNATE
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto = update
hibernate.show_sql = false
hibernate.enable_lazy_load_no_trans = true